! urxvt
URxvt*buffered: true
URxvt*cursorBlink: true
URxvt*underlineColor: blue
URxvt*font:  xft:cozette:size=12, xft:cozette:size=12
URxvt.boldFont:
URxvt*depth: 32
URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*loginShell: true
Urxvt*secondaryScroll: false
URxvt*saveLines: 65535
URxvt*termName: rxvt-unicode
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.underlineURLs:  True
URxvt.cursorColor: White

urxvt*foreground: white
urxvt*background: black
*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC

URxvt.perl-lib: /usr/bin/perl
URxvt.geometry: 150x40
URxvt.keysym.M-k: command:\033]720;1\007
URxvt.keysym.M-j: command:\033]721;1\007
URxvt.keysym.Meta-Control-l: command:\033c
URxvt.print-pipe: cat > ~/.urxvt/termout_$(date '+%Y-%m-%d_%H:%M:%S').txt
URxvt.keysym.C-Insert: eval:selection_to_clipboard
URxvt.keysym.M-Insert: eval:paste_clipboard
URxvt.perl-ext-common: selection-to-clipboard,keyboard-select,url-select,clipboard,matcher,default
URxvt.keysym.M-u; perl: url-select:select-next
URxvt.scrollTtyOutput: True
URxvt.scrollWithBuffer: True
URxvt.scrollTtyKeypress: True
URxvt.keysym.M-Escape:perl:keyboard-select:activate
