! urxvt
urxvt*buffered: true
urxvt*cursorBlink: true
urxvt*underlineColor: blue
urxvt*font:  xft:cozette:size=12, xft:cozette:size=12
urxvt.boldFont:
urxvt*depth: 32
urxvt*borderless: 1
urxvt*scrollBar: false
urxvt*loginShell: true
uRxvt*secondaryScroll: false
urxvt*saveLines: 65535
urxvt*termName: rxvt-unicode
urxvt.url-select.launcher: /usr/bin/librewolf-bin
urxvt.matcher.button: 1
urxvt.underlineURLs:  True
urxvt.cursorColor: White

urxvt.depth: 32
urxvt*foreground: white
urxvt*background: [80]#000000
*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC

urxvt.perl-lib: /usr/lib64/urxvt/perl
urxvt.geometry: 150x40
urxvt.keysym.M-k: command:\033]720;1\007
urxvt.keysym.M-j: command:\033]721;1\007
urxvt.keysym.Meta-Control-l: command:\033c
urxvt.print-pipe: cat > ~/.urxvt/termout_$(date '+%Y-%m-%d_%H:%M:%S').txt
urxvt.keysym.C-Insert: perl:clipboard.copy
urxvt.keysym.M-Insert: perl:clipboard.paste
urxvt.perl-ext-common: selection-to-clipboard,keyboard-select,matcher,default
urxvt.keysym.M-u; perl: perl:matcher:select-next
urxvt.scrollTtyOutput: True
urxvt.scrollWithBuffer: True
urxvt.scrollTtyKeypress: True
urxvt.keysym.M-Escape:perl:keyboard-select:activate
